- name: Play install Core home-assistant server
  hosts: home_assistants
  become: true
#  vars:
#    local_network: "192.168.1.0/24"
  tasks:
    - name: Set timezone to Europe/Moscow
      community.general.timezone:
        name: Europe/Moscow
#  roles:
#    - homeassisatnt
