apiVersion: v1
kind: Service
metadata:
  name: home-assistant-service
  labels:
    app: home-assistant-k8s
    owner: fanat
spec:
  selector:
    project: fanat-ha   # Selecting PODS with those labels
  ports:
    - name      : front
      protocol  : TCP
      port      : 80  # external port
      targetPort: 8123  # POD's port
#  type: NodePort
  type: LoadBalancer
  externalIPs:
    - 192.168.1.45